# fengjianhua

./: .gitmodules  README.md  build-and-push-docker.sh  pom.xml
.run/: ApiGatewayApplication.run.xml  AssetApplication.run.xml  AuthenticationApplication.run.xml  FileApplication.run.xml  IotApplication.run.xml  SubsystemApplication.run.xml
bootstrap/: build-and-push-docker.sh  pom.xml
bootstrap/src/main/java/org/jetlinks/project/: Application.java
bootstrap/src/main/java/org/jetlinks/project/configuration/: DeviceGatewayConfiguration.java
bootstrap/src/main/resources/: application.yml
micro-services/api-gateway-service/: pom.xml
micro-services/api-gateway-service/src/main/java/org/jetlinks/ipms/gateway/: ApiGatewayApplication.java
micro-services/api-gateway-service/src/main/resources/: application.yml
micro-services/asset-service/: pom.xml
micro-services/asset-service/src/main/java/org/jetlinks/ipms/ams/: AssetApplication.java
micro-services/asset-service/src/main/resources/: application.yml
micro-services/authentication-service/: pom.xml
micro-services/authentication-service/src/main/java/org/jetlinks/ipms/auth/: AuthenticationApplication.java
micro-services/authentication-service/src/main/resources/: application.yml
micro-services/authentication-service/src/test/java/org/jetlinks/ipms/auth/: RsaGenerator.java
micro-services/elms-service/: pom.xml
micro-services/elms-service/src/main/java/org/jetlinks/ipms/elms/: ElmsApplication.java
micro-services/elms-service/src/main/resources/: application.yml
micro-services/file-service/: pom.xml
micro-services/file-service/src/main/java/org/jetlinks/ipms/file/: FileApplication.java
micro-services/iot-service/: pom.xml
micro-services/iot-service/src/main/java/org/jetlinks/ipms/iot/: IotApplication.java
micro-services/iot-service/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
micro-services/iot-service/src/main/resources/route/: iot-service.json
micro-services/subsystem-service/: pom.xml
micro-services/subsystem-service/src/main/java/org/jetlinks/ipms/subsystem/: SubsystemApplication.java
micro-services/subsystem-service/src/main/resources/: application.yml
tests/test-plugin/: pom.xml
tests/test-plugin/src/main/java/org/jetlinks/ipms/subsystem/plugin/: TestSubsystemPlugin.java  TestSubsystemPluginDriver.java
